{
  "name": "telegram-bot-constructor-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bot/start-bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-buhar0v/telegram-bot-constructor-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-buhar0v/telegram-bot-constructor-bot/issues"
  },
  "homepage": "https://github.com/s-buhar0v/telegram-bot-constructor-bot#readme",
  "dependencies": {
    "@slack/client": "^4.1.0",
    "axios": "^0.17.1",
    "azure-storage": "^2.8.1",
    "download-file": "^0.1.5",
    "express": "^4.16.2",
    "node-schedule": "^1.3.0",
    "node-telegram-bot-api": "^0.30.0"
  }
}
